{
    "device_id": 6,
    "style": "metal",
    "sensitivity": 0.5,
    "media_position": "bottom-left",
    "bass_range": 1,
    "bass_offset": 0,
    "bass_sens": 1.2,
    "particle_enabled": true,
    "particle_threshold": 20,
    "particle_intensity": 50
}